<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>任务三：三栏式布局</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
    #container {
        overflow: hidden;
        background-color: #eee;
        border: 1px solid #999;
        padding: 20px;
        margin: 20px;
    }
    
    .grids,
    p {
        margin: 0;
        background-color: white;
    }
    
    div {
        margin: 20px;
        word-wrap: break-word;
        word-break: normal;
    }
    
    #left,
    #mid,
    #right {
        border: 1px solid #999;
        height: auto;
    }
    
    #logo {
        float: left;
    }
    
    #left {
        float: left;
        width: 200px;
    }
    
    #mid {
        margin: 0 140px 0 220px;
        padding: 20px;
    }
    
    #right {
        float: right;
        width: 120px;
    }
    
    img {
        width: 80px;
        height: 80px;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="left" class="grids">
            <div id="logo" class="image">
                <img src="../public/img/avatar.jpg">
            </div>
            <div>hijiangtao</div>
        </div>
        <div id="right" class="grids">
            <div class="image">
                <img src="../public/img/avatar.jpg">
            </div>
            <div class="image">
                <img src="../public/img/avatar.jpg">
            </div>
            <div class="image">
                <img src="../public/img/avatar.jpg">
            </div>
            <div class="image">
                <img src="../public/img/avatar.jpg">
            </div>
        </div>
        <div id="mid" class="grids">
            <p>任务注意事项</p>
            <ul>
                <li>尝试 position 和 float 的效果，思考它们的异同和应用场景。</li>
                <li>注意测试不同情况，尤其是极端情况下的效果。</li>
                <li>图片和文字内容请自行替换，尽可能体现团队的特色。</li>
                <li>调节浏览器宽度，固定宽度和自适应宽度的效果始终符合预期。</li>
                <li>改变中间一栏的内容长度，以确保在中间一栏较高和右边一栏较高时，父元素的高度始终为子元素中最高的高度。</li>
                <li>其他效果图中给出的标识均被正确地实现。</li>
            </ul>
        </div>
    </div>
</body>

</html>
